# decentralized-saga

./: .gitignore  README.md  pom.xml
company/: pom.xml
company/src/main/java/com/kiviblog/saga/: CompanyApp.java
company/src/main/java/com/kiviblog/saga/config/: DatabaseConfiguration.java  MessagingConfiguration.java  StateMachinePersisterConfiguration.java
company/src/main/java/com/kiviblog/saga/domain/company/: CompanyEntity.java  CompanyEvents.java  CompanyStatus.java  CreateProcessConfiguration.java
company/src/main/java/com/kiviblog/saga/repository/: CompanyRepository.java
company/src/main/java/com/kiviblog/saga/resource/: CompanyResource.java
company/src/main/java/com/kiviblog/saga/service/: CompanyService.java
company/src/main/java/com/kiviblog/saga/service/async/: ConsumerUserService.java
company/src/main/java/com/kiviblog/saga/signal/: ConsumerResChannel.java  ConsumerUserChannel.java  MessageSender.java  ProducerChannel.java
company/src/main/resources/: application.yml
menu/: pom.xml
menu/src/main/java/com/kiviblog/saga/: MenuApp.java
menu/src/main/java/com/kiviblog/saga/config/: MessagingConfiguration.java
menu/src/main/java/com/kiviblog/saga/domain/menu/: MenuEntity.java
menu/src/main/java/com/kiviblog/saga/repository/: MenuRepository.java
menu/src/main/java/com/kiviblog/saga/resource/: MenuResource.java
menu/src/main/java/com/kiviblog/saga/service/: MenuService.java
menu/src/main/java/com/kiviblog/saga/service/async/: ConsumerOrgService.java
menu/src/main/java/com/kiviblog/saga/signal/: ConsumerOrgChannel.java  MessageSender.java  ProducerChannel.java
menu/src/main/resources/: application.yml
menu/src/test/java/com/kiviblog/saga/repository/: MenuRepositoryTest.java
menu/src/test/java/com/kiviblog/saga/service/async/: ConsumerOrgServiceTest.java
registry/: pom.xml
registry/src/main/java/com/kiviblog/saga/: RegistryApp.java
registry/src/main/resources/: application.yml
user/: pom.xml
user/src/main/java/com/kiviblog/saga/: UserApp.java
user/src/main/java/com/kiviblog/saga/config/: MessagingConfiguration.java
user/src/main/java/com/kiviblog/saga/domain/user/: UserEntity.java
user/src/main/java/com/kiviblog/saga/repository/: UserRepository.java
user/src/main/java/com/kiviblog/saga/resource/: UserResource.java
user/src/main/java/com/kiviblog/saga/service/: UserService.java
user/src/main/java/com/kiviblog/saga/service/async/: ConsumerCompanyService.java
user/src/main/java/com/kiviblog/saga/signal/: ConsumerCompanyChannel.java  MessageSender.java  ProducerChannel.java
user/src/main/resources/: application.yml
